<html>
    <head>
        <title>Meu Primeiro Site</title>
    </head>
    <body>
        <h1>Cê loko Compensa</h1>
        <h1>Hello Word!!;]</h1>
        <h2>Hello Word!!;]</h2>
        <h3>Hello Word!!;]</h3>
        <h4>Hello Word!!;]</h4>
        <h5>Hello Word!!;]</h5>
        <h6>Hello Word!!;]</h6>
        <p>meu <i>primeiro</i> dia 
            <br> como <b>garoto de programa</b> 
            <br> <i>mexendo com <b>computaria</b></i></p>
        <abbr title="analise de desenvolvimento de sistema">
            ADS</abbr>
        <hr>
    </body>
</html>